
.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  border: none;
  outline: none;
  margin-top: 50px;
  cursor: pointer;
  // visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-top-btn i {
  margin: 10px;
}

.scroll-top-btn.show {
  opacity: 1;
  visibility: visible;
}

.carousel-item {
  height: 50vh;
  color: var(--min-color);
}
nav{
  background: var(--background-color);
}
.nav-link {
  color: var(--min-color);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--active-color);
}

.said {
  color: var(--active-color); /* Replace with your desired active link color */
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer-cta {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.price {
  color:  var(--dark-color);
  font-size: 24px;
}

.card-title {
  color: var(--dark-color);
}

.sale {
  color: var(--active-color);
}

.sale-badge {
  background-color:var(--active-color);
}

.nav-ite {
  border: 1px solid var(--min-color);
  border-radius: 10px;
  margin: 0;
  background-color: var(--min-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.878);
}

.nav-ite a:hover {
  color: var(--active-color);
}

.nav-ite a{
  color: var(--dark-color);
  margin: 10px;
  text-decoration: none;
}


.menu {

  color: var(--min-color);
}

.hading {
  background-color: var(--dark-color);
}

.container {
  display: flex;
  justify-content: space-between;
}

.container button{
 color: var(--min-color);
 background: none;
}
.btn_menu {
  border: none;
}

.menu-btn {
  top: -100%;
  left: 0;
  width: 100%;
  background: var(--background-color);
  list-style: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  padding: 0;
  margin: 0;
  text-align: center;
}
.container .navbar-nav{
   display: flex;
  flex-direction: row-reverse;
}
.container .navbar-nav li{
 margin-left: 5px;
}

.navbar-expand-lg {
  flex-wrap: wrap;
  justify-content: flex-start;

}
.menu-btn.open {
  top: 0;
  max-height: 100vh;
  transition: max-height 0.3s ease-in-out;
}

.souial_icons {
  margin-top: 20px;
}

.menu-btn li {
  margin-bottom: 20px;
}

.menu-btn li a {
  color: var(--min-color);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.menu-btn li a:hover {
  color: var(--active-color);
}


.navbar-brand {
  color: var(--min-color);
}
.souial_icons {
  display: flex;
  justify-content: center;
}

.souial_icons li {
  margin-right: 7px;
  margin-left: 7px;
}
buton
.menu-btn li {
  margin-bottom: 20px;
}

.menu-btn li a {
  color: var(--min-color);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.menu-btn li a:hover {
  color: var(--active-color);
}

@media (min-width: 768px) {
  .hading {
    display: none;
  }
}

@media (max-width: 767px) {
  .hading {
    font-size: 24px;
    display: block;
  }
}

@media (min-width: 992px){
.navbar-expand-lg {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 5px;
}
}
@media (max-width: 576px) {

 .navbar{
  font-size: smaller;
  background-color: var(--background-color);
 }
 .navbar-expand-lg {
  background: var(--background-color);
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
 
}
}